Para o sistema de MOVIMENTAÇÃO:

Pasta PID com as trajetória:

-Correr o simulink 
-Abrir script gráficos_trajetorias para vizualizar os gráficos


Pasta FLC com as trajetória:

-Exportar a função MODELO_FLC3
-Correr o simulink 
-Abrir script gráficos_trajetorias_flc para vizualizar os gráficos

Pasta para o sistema PENDULAR:

-Exportar aS funçÕes FLC_PENDULO_FINAL_LINEAR_P e FLC_PENDULO_FINAL_NAO_LINEAR
-Correr o script dados_parametros
-Correr o simulink 
-Abrir script gráficos_trajetorias para vizualizar os gráficos


Pasta ERRO:


-Correr o script TRANJETORIAS





